:root {
	/* Primary */
	--color-very-dark-blue: hsl(243, 87%, 12%);
	--color-desaturated-blue: hsl(238, 22%, 44%);

	/* Accent */
	--color-bright-blue: hsl(224, 93%, 58%);
	--color-moderate-cyan: hsl(170, 45%, 43%);

	/* Neutral */
	--light-grayish-blue: hsl(240, 75%, 98%);
	--color-light-gray: hsl(0, 0%, 75%);
	--white: hsl(0, 0%, 100%);
}

/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	cursor: pointer;
	border: none;
	width: 200px;
	background-color: var(--color-bright-blue);
	padding: 015px;
	color: var(--white);
	font-size: 0.875rem;
	font-weight: 700;
	border-radius: 0.1875rem;
	box-shadow: 2px 3px 6px rgba(7, 4, 59, 0.16);
}

button:hover {
	background-color: #6c9bff;
}

body {
	font-family: "Open Sans", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4 {
	font-family: "Raleway", sans-serif;
	color: var(--color-very-dark-blue);
}

p {
	color: var(--color-very-dark-blue);
}

/*======================================
*            Header                    *
======================================*/
.container {
	width: 1280px;
	margin: 4.0625rem auto;
}

header {
	display: flex;
	justify-content: space-between;
}

.nav-links {
	display: flex;
	gap: 58px;
}

/* MEDIA - Header */

/*======================================
*            Hero                      *
======================================*/

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 86px;
}

.hero img {
	width: 640px;
}

.hero-form-section {
	width: 36.875rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.hero-form-section h1 {
	font-size: 40px;
	margin-bottom: 1rem;
}

.hero-form-section p {
	color: var(--color-very-dark-blue);
	margin-bottom: 25px;
}

/* Hero - Button */

.email-input {
	width: 20rem;
	padding: 0.625rem;
	border-radius: 0.1875rem;
	border: 0.0625rem solid var(--color-very-dark-blue);
	color: var(--color-light-gray);
	font-size: 0.875rem;
	font-weight: 400;
	letter-spacing: 0.0292rem;
}

/*======================================
*   Curved section                     *
======================================*/

.curved-section {
	height: 120px;
}
.curved-section img {
	width: 100%;
}

/* .curved-section-mobile {
	display: none;
} */

/*======================================
*   Stay productive                     *
======================================*/

.p-section {
	background-color: #f8f8fe;
}
.p-section-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 5.625rem;
	grid-row-gap: 0rem;
	width: 1280px;
	margin: 0 auto;
}

.p-section__text {
	grid-area: 1 / 1 / 2 / 2;
}

.illustration-2 {
	grid-area: 1 / 2 / 3 / 3;
	margin-top: 60px;
}
.illustration-2 img {
	width: 542px;
}

.p-section__text h1 {
	font-size: 2rem;
	font-weight: 700;
	margin-bottom: 2.375rem;
	color: var(--color-very-dark-blue);
}

.p-section__text p {
	width: 33.125rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5rem;
	margin-bottom: 16px;
	color: var(--color-very-dark-blue);
}

.fylo-works-link {
	color: var(--color-moderate-cyan);
	margin-bottom: 45px;
}

.icon-arrow {
	vertical-align: middle;
}

.card {
	grid-area: 2 / 1 / 3 / 2;
}

.card-wrapper {
	width: 22.25rem;
	padding: 35px;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 0px 10px 5px rgba(56, 56, 56, 0.05);
}

.card p {
	font-size: 0.8125rem;
	margin-bottom: 16px;
}

.avatar {
	display: flex;
}

.avatar img {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-right: 0.5rem;
}

.avatar h3 {
	font-size: 0.6875rem;
}

.avatar p {
	font-size: 0.5rem;
}

/*======================================
*            Bottom Form               *
======================================*/

.b-form {
	background-color: var(--color-desaturated-blue);
}
.b-form-wrapper {
	display: flex;
	height: 322px;
	width: 1280px;
	margin: 0 auto;
}

.b-form__text {
	width: 533px;
	margin: 100px 80px 80px 0px;
}

.b-form__input {
	display: flex;
	flex-direction: column;
	width: 480px;
	margin: 100px 0px 80px 80px;
}

.form {
	width: 480px;
	height: 48px;
	margin-bottom: 16px;
}

.get-started-button {
	display: flex;
	flex-direction: column;
}

.b-form__input input[type="email"] {
	padding-left: 20px;
	border: none;
	filter: drop-shadow(2px 3px 6px rgba(7, 4, 59, 0.16));
	border-radius: 4px;
}

.b-form__input input[type="email"]::placeholder {
	color: gray;
	font-size: 12px;
	font-family: "Raleway", sans-serif;
}

.b-form h2 {
	color: var(--white);
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 1.0625rem;
}

.b-form p {
	color: var(--white);
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

/*======================================
*            Footer                    *
======================================*/

footer {
	background-color: var(--color-very-dark-blue);
	height: 24.375rem;
}

.footer-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 1280px;
	height: 100%;
	margin: 0 auto;
}

.footer-wrapper p {
	color: var(--white);
}

/* .footer-wrapper li {
} */

.footer-wrapper a {
	color: var(--white);
}

.footer-logo-section {
	margin-top: -50px;
}

.footer_icon {
	display: flex;
	gap: 20px;
	margin: 1rem 0;
}

.footer_icon img {
	width: 25px;
	height: 24px;
}

.socials {
	display: flex;
	gap: 1.1219rem;
}

.about-us ul {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 16px;
	margin-top: 35px;
}
.contact-us ul {
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 16px;
}

@media only screen and (min-width: 376px) {
	.curved-section-mobile {
		display: none;
	}
}

@media only screen and (max-width: 375px) {
	.container {
		width: 375px;
	}

	header {
		width: 327px;
		margin: 0 auto;
	}

	header img {
		width: 80px;
		height: 24px;
	}

	.nav-links {
		display: flex;
		gap: 24px;
	}

	.hero {
		margin-top: 100px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-direction: column-reverse;
	}

	.hero-form-section {
		justify-content: center;
		width: 327px;
		margin: 0 auto;
	}
	.hero-illustration {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 24px;
	}
	.hero img {
		width: 225px;
	}

	.hero-form-section h1 {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		line-height: 36px;
	}

	.hero-form-section p {
		text-align: center;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
	}

	.email-input {
		width: 327px;
		margin-bottom: 1rem;
	}

	button {
		width: 327px;
	}

	.curved-section {
		display: none;
	}

	.curved-section-mobile {
		width: 100%;
	}

	.p-section-wrapper {
		display: flex;
		flex-direction: column;
		width: 327px;
		margin: 0 auto;
	}

	.p-section__text {
		width: 327px;
	}
	.p-section__text h1 {
		font-size: 16px;
		text-align: center;
	}

	.p-section__text p {
		width: 327px;
		text-align: center;
		font-size: 14px;
	}

	.fylo-works-link {
		text-align: center;
	}

	.card-wrapper {
		width: 327px;
		margin: 0 auto;
	}

	.illustration-2 img {
		width: 320px;
		margin-bottom: 67px;
	}

	.button-wrapper {
		width: 327px;
		align-self: center;
	}

	.b-form {
		height: 380px;
	}

	.b-form h2 {
		margin-top: 20px;
	}

	.b-form-wrapper {
		width: 327px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
	}

	.b-form__input {
		margin: 10px 40px;
	}

	.form {
		width: 240px;
	}

	.b-form__text {
		margin: 0px;
		width: 327px;
		text-align: center;
	}

	#mobile-button {
		width: 240px;
	}

	/* Footer */

	footer {
		height: 100%;
	}

	.footer-wrapper {
		width: 327px;
		flex-direction: column;
		justify-content: center;
		align-items: start;
		height: 700px;
		gap: 10px;
	}

	.about-us {
		margin-bottom: 10px;
	}

	.socials ul {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-left: 100px;
	}
}
